1381507809433	Extract method 'geraStringDoValor'
1381507965664	Extract method 'escolheNomeEntreAsValeteDamaRei'
1381509626146	Extract method 'criarCartas'
1381509666130	Extract method 'criaCartasDeCopas'
1381509715099	Extract method 'criaCartasDeOuro'
1381509740336	Extract method 'criaCartasDeEspadas'
1381509755895	Extract method 'criaCartasDePaus'
1381509884531	Rename method 'criaCartasDePaus'
1381510242588	Rename local variable 'i'
1381510876574	Extract method 'adicionaStringPara'
1381557129883	Rename local variable 'cartasCopas'
1381638789582	Rename method 'preenche'
1381638920058	Rename local variable 'carta'
1381653266212	Extract method 'separaPorNaipe'
1381655083120	Infer generic type arguments
1381655442994	Rename local variable 'copas'
1381655480083	Rename local variable 'espadas'
1381655496125	Rename local variable 'ouros'
1381655507661	Rename local variable 'paus'
1381655713198	Extract method 'juntaCartasOrdenadas'
1381656125816	Rename method 'adicionaStringPara'
1381656134480	Rename method 'StringPara'
1381656240914	Extract method 'listaDeCartasOrdenadas'
